/**
  ******************************************************************************
  * @file    x509_crypto.c
  * @author  AST Security
  * @version V0.1
  * @date    24-February-2017
  * @brief   Crypto functionalities for x509 verification
  ******************************************************************************
  * @attention
  *
  * <h2><center>&copy; COPYRIGHT 2016 STMicroelectronics</center></h2>
  *
  * Licensed under MCD-ST Liberty SW License Agreement V2, (the "License");
  * You may not use this file except in compliance with the License.
  * You may obtain a copy of the License at:
  *
  *        www.st.com/software_license_agreement_liberty_v2
  *
  * Unless required by applicable law or agreed to in writing, software
  * distributed under the License is distributed on an "AS IS" BASIS,
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  * See the License for the specific language governing permissions and
  * limitations under the License.
  *
  ******************************************************************************
  */


#include "x509_crypto.h"

/*-----------------------------------  -----------------------------------*/
/******************************************************************************/
/**************** Parameters for Elliptic Curve BrainpoolP256r1  **************/
/******************************************************************************/
/* a-parameters to the equation of the curve */
extern const uint8_t brainpoolP256r1_a[32];
const uint8_t brainpoolP256r1_a[32] =
{
  0x7D, 0x5A, 0x09, 0x75, 0xFC, 0x2C, 0x30, 0x57, 0xEE, 0xF6, 0x75, 0x30, 0x41,
  0x7A, 0xFF, 0xE7, 0xFB, 0x80, 0x55, 0xC1, 0x26, 0xDC, 0x5C, 0x6C, 0xE9, 0x4A,
  0x4B, 0x44, 0xF3, 0x30, 0xB5, 0xD9
};
/* b-parameters to the equation of the curve */
extern const uint8_t brainpoolP256r1_b[32];
const uint8_t brainpoolP256r1_b[32] =
{
  0x26, 0xDC, 0x5C, 0x6C, 0xE9, 0x4A, 0x4B, 0x44, 0xF3, 0x30, 0xB5, 0xD9, 0xBB,
  0xD7, 0x7C, 0xBF, 0x95, 0x84, 0x16, 0x29, 0x5C, 0xF7, 0xE1, 0xCE, 0x6B, 0xCC,
  0xDC, 0x18, 0xFF, 0x8C, 0x07, 0xB6
};

/* The prime*/
extern const uint8_t brainpoolP256r1_p[32];
const uint8_t brainpoolP256r1_p[32] =
{
  0xA9, 0xFB, 0x57, 0xDB, 0xA1, 0xEE, 0xA9, 0xBC, 0x3E, 0x66, 0x0A, 0x90, 0x9D,
  0x83, 0x8D, 0x72, 0x6E, 0x3B, 0xF6, 0x23, 0xD5, 0x26, 0x20, 0x28, 0x20, 0x13,
  0x48, 0x1D, 0x1F, 0x6E, 0x53, 0x77
};

/* order n*/
extern const uint8_t brainpoolP256r1_n[32];
const uint8_t brainpoolP256r1_n[32] =
{
  0xA9, 0xFB, 0x57, 0xDB, 0xA1, 0xEE, 0xA9, 0xBC, 0x3E, 0x66, 0x0A, 0x90, 0x9D,
  0x83, 0x8D, 0x71, 0x8C, 0x39, 0x7A, 0xA3, 0xB5, 0x61, 0xA6, 0xF7, 0x90, 0x1E,
  0x0E, 0x82, 0x97, 0x48, 0x56, 0xA7
};

/* x-coordinates of the generator*/
extern const uint8_t brainpoolP256r1_Gx[32];
const uint8_t brainpoolP256r1_Gx[32] =
{
  0x8B, 0xD2, 0xAE, 0xB9, 0xCB, 0x7E, 0x57, 0xCB, 0x2C, 0x4B, 0x48, 0x2F, 0xFC,
  0x81, 0xB7, 0xAF, 0xB9, 0xDE, 0x27, 0xE1, 0xE3, 0xBD, 0x23, 0xC2, 0x3A, 0x44,
  0x53, 0xBD, 0x9A, 0xCE, 0x32, 0x62
};

/* y-coordinates of the generator*/
extern const uint8_t brainpoolP256r1_Gy[32];
const uint8_t brainpoolP256r1_Gy[32] =
{
  0x54, 0x7E, 0xF8, 0x35, 0xC3, 0xDA, 0xC4, 0xFD, 0x97, 0xF8, 0x46, 0x1A, 0x14,
  0x61, 0x1D, 0xC9, 0xC2, 0x77, 0x45, 0x13, 0x2D, 0xED, 0x8E, 0x54, 0x5C, 0x1D,
  0x54, 0xC7, 0x2F, 0x04, 0x69, 0x97
};


/*-----------------------------------  -----------------------------------*/
/******************************************************************************/
/**************** Parameters for Elliptic Curve BrainpoolP384r1  **************/
/******************************************************************************/
/* a-parameters to the equation of the curve */
extern const uint8_t brainpoolP384r1_a[48];
const uint8_t brainpoolP384r1_a[48] =
{
  0x7B, 0xC3, 0x82, 0xC6, 0x3D, 0x8C, 0x15, 0x0C, 0x3C, 0x72, 0x08, 0x0A, 0xCE,
  0x05, 0xAF, 0xA0, 0xC2, 0xBE, 0xA2, 0x8E, 0x4F, 0xB2, 0x27, 0x87, 0x13, 0x91,
  0x65, 0xEF, 0xBA, 0x91, 0xF9, 0x0F, 0x8A, 0xA5, 0x81, 0x4A, 0x50, 0x3A, 0xD4,
  0xEB, 0x04, 0xA8, 0xC7, 0xDD, 0x22, 0xCE, 0x28, 0x26
};

/* b-parameters to the equation of the curve */
extern const uint8_t brainpoolP384r1_b[48];
const uint8_t brainpoolP384r1_b[48] =
{
  0x04, 0xA8, 0xC7, 0xDD, 0x22, 0xCE, 0x28, 0x26, 0x8B, 0x39, 0xB5, 0x54, 0x16,
  0xF0, 0x44, 0x7C, 0x2F, 0xB7, 0x7D, 0xE1, 0x07, 0xDC, 0xD2, 0xA6, 0x2E, 0x88,
  0x0E, 0xA5, 0x3E, 0xEB, 0x62, 0xD5, 0x7C, 0xB4, 0x39, 0x02, 0x95, 0xDB, 0xC9,
  0x94, 0x3A, 0xB7, 0x86, 0x96, 0xFA, 0x50, 0x4C, 0x11
};

/* The prime*/
extern const uint8_t brainpoolP384r1_p[48];
const uint8_t brainpoolP384r1_p[48] =
{
  0x8C, 0xB9, 0x1E, 0x82, 0xA3, 0x38, 0x6D, 0x28, 0x0F, 0x5D, 0x6F, 0x7E, 0x50,
  0xE6, 0x41, 0xDF, 0x15, 0x2F, 0x71, 0x09, 0xED, 0x54, 0x56, 0xB4, 0x12, 0xB1,
  0xDA, 0x19, 0x7F, 0xB7, 0x11, 0x23, 0xAC, 0xD3, 0xA7, 0x29, 0x90, 0x1D, 0x1A,
  0x71, 0x87, 0x47, 0x00, 0x13, 0x31, 0x07, 0xEC, 0x53
};
/* order q*/
extern const uint8_t brainpoolP384r1_n[48];
const uint8_t brainpoolP384r1_n[48] =
{
  0x8C, 0xB9, 0x1E, 0x82, 0xA3, 0x38, 0x6D, 0x28, 0x0F, 0x5D, 0x6F, 0x7E, 0x50,
  0xE6, 0x41, 0xDF, 0x15, 0x2F, 0x71, 0x09, 0xED, 0x54, 0x56, 0xB3, 0x1F, 0x16,
  0x6E, 0x6C, 0xAC, 0x04, 0x25, 0xA7, 0xCF, 0x3A, 0xB6, 0xAF, 0x6B, 0x7F, 0xC3,
  0x10, 0x3B, 0x88, 0x32, 0x02, 0xE9, 0x04, 0x65, 0x65
};

/* x-coordinates of the generator*/
extern const uint8_t brainpoolP384r1_Gx[48];
const uint8_t brainpoolP384r1_Gx[48] =
{
  0x1D, 0x1C, 0x64, 0xF0, 0x68, 0xCF, 0x45, 0xFF, 0xA2, 0xA6, 0x3A, 0x81, 0xB7,
  0xC1, 0x3F, 0x6B, 0x88, 0x47, 0xA3, 0xE7, 0x7E, 0xF1, 0x4F, 0xE3, 0xDB, 0x7F,
  0xCA, 0xFE, 0x0C, 0xBD, 0x10, 0xE8, 0xE8, 0x26, 0xE0, 0x34, 0x36, 0xD6, 0x46,
  0xAA, 0xEF, 0x87, 0xB2, 0xE2, 0x47, 0xD4, 0xAF, 0x1E
};

/* y-coordinates of the generator*/
extern const uint8_t brainpoolP384r1_Gy[48];
const uint8_t brainpoolP384r1_Gy[48] =
{
  0x8A, 0xBE, 0x1D, 0x75, 0x20, 0xF9, 0xC2, 0xA4, 0x5C, 0xB1, 0xEB, 0x8E, 0x95,
  0xCF, 0xD5, 0x52, 0x62, 0xB7, 0x0B, 0x29, 0xFE, 0xEC, 0x58, 0x64, 0xE1, 0x9C,
  0x05, 0x4F, 0xF9, 0x91, 0x29, 0x28, 0x0E, 0x46, 0x46, 0x21, 0x77, 0x91, 0x81,
  0x11, 0x42, 0x82, 0x03, 0x41, 0x26, 0x3C, 0x53, 0x15
};

/******************************************************************************/
/******** Parameters for Elliptic Curve P-256 from FIPS 186-3**********/
/******************************************************************************/
extern const uint8_t P_256_a[32];
const uint8_t P_256_a[32] =
{
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC
};

extern const uint8_t P_256_b[32];
const uint8_t P_256_b[32] =
{
  0x5a, 0xc6, 0x35, 0xd8, 0xaa, 0x3a, 0x93, 0xe7, 0xb3, 0xeb, 0xbd, 0x55, 0x76,
  0x98, 0x86, 0xbc, 0x65, 0x1d, 0x06, 0xb0, 0xcc, 0x53, 0xb0, 0xf6, 0x3b, 0xce,
  0x3c, 0x3e, 0x27, 0xd2, 0x60, 0x4b
};

extern const uint8_t P_256_p[32];
const uint8_t P_256_p[32] =
{
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF
};

extern const uint8_t P_256_n[32];
const uint8_t P_256_n[32] =
{
  0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xBC, 0xE6, 0xFA, 0xAD, 0xA7, 0x17, 0x9E, 0x84, 0xF3, 0xB9,
  0xCA, 0xC2, 0xFC, 0x63, 0x25, 0x51
};

extern const uint8_t P_256_Gx[32];
const uint8_t P_256_Gx[32] =
{
  0x6B, 0x17, 0xD1, 0xF2, 0xE1, 0x2C, 0x42, 0x47, 0xF8, 0xBC, 0xE6, 0xE5, 0x63,
  0xA4, 0x40, 0xF2, 0x77, 0x03, 0x7D, 0x81, 0x2D, 0xEB, 0x33, 0xA0, 0xF4, 0xA1,
  0x39, 0x45, 0xD8, 0x98, 0xC2, 0x96
};

extern const uint8_t P_256_Gy[32];
const uint8_t P_256_Gy[32] =
{
  0x4F, 0xE3, 0x42, 0xE2, 0xFE, 0x1A, 0x7F, 0x9B, 0x8E, 0xE7, 0xEB, 0x4A, 0x7C,
  0x0F, 0x9E, 0x16, 0x2B, 0xCE, 0x33, 0x57, 0x6B, 0x31, 0x5E, 0xCE, 0xCB, 0xB6,
  0x40, 0x68, 0x37, 0xBF, 0x51, 0xF5
};

/******************************************************************************/
/********** Parameters for Elliptic Curve P-384 from FIPS 186-3********/
/******************************************************************************/
extern const uint8_t P_384_a[48];
const uint8_t P_384_a[48] =
{
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFC
};

extern const uint8_t P_384_b[48];
const uint8_t P_384_b[48] =
{
  0xb3, 0x31, 0x2f, 0xa7, 0xe2, 0x3e, 0xe7, 0xe4, 0x98, 0x8e, 0x05, 0x6b, 0xe3,
  0xf8, 0x2d, 0x19, 0x18, 0x1d, 0x9c, 0x6e, 0xfe, 0x81, 0x41, 0x12, 0x03, 0x14,
  0x08, 0x8f, 0x50, 0x13, 0x87, 0x5a, 0xc6, 0x56, 0x39, 0x8d, 0x8a, 0x2e, 0xd1,
  0x9d, 0x2a, 0x85, 0xc8, 0xed, 0xd3, 0xec, 0x2a, 0xef
};

extern const uint8_t P_384_p[48];
const uint8_t P_384_p[48] =
{
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF
};

extern const uint8_t P_384_n[48];
const uint8_t P_384_n[48] =
{
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xC7, 0x63,
  0x4D, 0x81, 0xF4, 0x37, 0x2D, 0xDF, 0x58, 0x1A, 0x0D, 0xB2, 0x48, 0xB0, 0xA7,
  0x7A, 0xEC, 0xEC, 0x19, 0x6A, 0xCC, 0xC5, 0x29, 0x73
};

extern const uint8_t P_384_Gx[48];
const uint8_t P_384_Gx[48] =
{
  0xAA, 0x87, 0xCA, 0x22, 0xBE, 0x8B, 0x05, 0x37, 0x8E, 0xB1, 0xC7, 0x1E, 0xF3,
  0x20, 0xAD, 0x74, 0x6E, 0x1D, 0x3B, 0x62, 0x8B, 0xA7, 0x9B, 0x98, 0x59, 0xF7,
  0x41, 0xE0, 0x82, 0x54, 0x2A, 0x38, 0x55, 0x02, 0xF2, 0x5D, 0xBF, 0x55, 0x29,
  0x6C, 0x3A, 0x54, 0x5E, 0x38, 0x72, 0x76, 0x0A, 0xB7
};

extern const uint8_t P_384_Gy[48];
const uint8_t P_384_Gy[48] =
{
  0x36, 0x17, 0xDE, 0x4A, 0x96, 0x26, 0x2C, 0x6F, 0x5D, 0x9E, 0x98, 0xBF, 0x92,
  0x92, 0xDC, 0x29, 0xF8, 0xF4, 0x1D, 0xBD, 0x28, 0x9A, 0x14, 0x7C, 0xE9, 0xDA,
  0x31, 0x13, 0xB5, 0xF0, 0xB8, 0xC0, 0x0A, 0x60, 0xB1, 0xCE, 0x1D, 0x7E, 0x81,
  0x9D, 0x7A, 0x43, 0x1D, 0x7C, 0x90, 0xEA, 0x0E, 0x5F
};



/**
* @brief  Check whether "parent" signed "child"
* @param[in]  *parent pointer to the parsed x509 certificate of the supposed issuer of child
* @param[in]  *child  pointer to the parsed x509 certificate of the certificated supposedly issued by parent
* @return Validity of the parentship
* @retval 1 child was signed by parent
* @retval -1 child was \b not signed by parent
*/
int32_t verifyCertSignature(const intCert_stt *parent, const intCert_stt *child)
{
  uint8_t digest[512 / 8];
  int32_t digestSize = 0;

  /* Compute hash */
  if (child->SignatureAlgorithm == SIG_ECDSA_SHA1)
  {
    HASHctx_stt ctx;
    ctx.mFlags = E_HASH_DEFAULT;
    ctx.mTagSize = CRL_SHA1_SIZE; 
    (void)SHA1_Init(&ctx);
    (void)SHA1_Append(&ctx, child->tbs, child->tbsSize);
    (void)SHA1_Finish(&ctx, digest, &digestSize);
  }
  else if (child->SignatureAlgorithm == SIG_ECDSA_SHA224)
  {
    HASHctx_stt ctx;
    ctx.mFlags = E_HASH_DEFAULT;
    ctx.mTagSize = CRL_SHA224_SIZE; 
    (void)SHA224_Init(&ctx);
    (void)SHA224_Append(&ctx, child->tbs, child->tbsSize);
    (void)SHA224_Finish(&ctx, digest, &digestSize);
  }	
  else if (child->SignatureAlgorithm == SIG_ECDSA_SHA256)
  {
    HASHctx_stt ctx;
    ctx.mFlags = E_HASH_DEFAULT;
    ctx.mTagSize = CRL_SHA256_SIZE;
    (void)SHA256_Init(&ctx);
    (void)SHA256_Append(&ctx, child->tbs, child->tbsSize);
    (void)SHA256_Finish(&ctx, digest, &digestSize);
  }
  else if (child->SignatureAlgorithm == SIG_ECDSA_SHA384)
  {
    HASHLctx_stt ctx;    
    ctx.mFlags = E_HASH_DEFAULT;
    ctx.mTagSize = CRL_SHA384_SIZE;
    (void)SHA384_Init(&ctx);
    (void)SHA384_Append(&ctx, child->tbs, child->tbsSize);
    (void)SHA384_Finish(&ctx, digest, &digestSize);
  }
  else if (child->SignatureAlgorithm == SIG_ECDSA_SHA512)
  {
    HASHLctx_stt ctx;
    ctx.mFlags = E_HASH_DEFAULT;
    ctx.mTagSize = CRL_SHA512_SIZE;
    (void)SHA512_Init(&ctx);
    (void)SHA512_Append(&ctx, child->tbs, child->tbsSize);
    (void)SHA512_Finish(&ctx, digest, &digestSize);
  }
  else
  {
    /* We should never be here because if we are then signatureAlgorithm was not allowed but this is checked during isValid */
    /* In any case returning -1 is safe */
    return (-1);
  }

  return(verifySignature(parent, digest, digestSize, child->Sign.pR, child->Sign.rSize, child->Sign.pS, child->Sign.sSize));
}

/**
* @brief  Verify the signature of a digest with a public key extracted from the certificate
* @param[in]  *cert pointer to the parsed x509 certificate containing the public key to be used for the signature verification
* @param[in]  *digest the digest of the message to be verified
* @param[in]   digestSize size in bytes of the digest of the message to be verified
* @param[in]   *signatureR the R value of the signature to be verified
* @param[in]   *signatureRsize the size in bytes of signatureR
* @param[in]   *signatureS the S value of the signature to be verified
* @param[in]   *signatureSsize the size in bytes of signatureS
* @return Validity of the parentship
* @retval 1 child was signed by parent
* @retval -1 child was \b not signed by parent
*/
int32_t verifySignature(const intCert_stt *cert,
  const uint8_t *digest,
  int32_t digestSize,
  const uint8_t *signatureR,
  int32_t signatureRsize,
  const uint8_t *signatureS,
  int32_t signatureSsize)
{
  uint8_t preallocated_buffer[2176]; /* buffer required for internal allocation of memory */
  membuf_stt mb_st; /* structure that will contain the preallocated buffer */
  EC_stt ECparams_st; /*  structure that will keep the Elliptic Curve parameters*/
  ECpoint_stt *PubKey_st = NULL; /* Point that will contain the public key */
  ECDSAsignature_stt *Signature_st = NULL; /* Structure that will contain the ECDSA signature */
  ECDSAverifyCtx_stt verctx_st; /* Structure context used to call the ECDSAverify */
  int32_t retval;

  mb_st.mSize = (uint16_t)sizeof(preallocated_buffer);
  mb_st.pmBuf = preallocated_buffer;
  mb_st.mUsed = 0;

  /* Now import public key */
  if (cert->EllipticCurve == EC_P256 && cert->PubKey.fsize == 256 / 8)
  {
    ECparams_st.pmA = P_256_a;
    ECparams_st.pmB = P_256_b;
    ECparams_st.pmP = P_256_p;
    ECparams_st.pmN = P_256_n;
    ECparams_st.pmGx = P_256_Gx;
    ECparams_st.pmGy = P_256_Gy;
    ECparams_st.mAsize = (int32_t)sizeof(P_256_a);
    ECparams_st.mBsize = (int32_t)sizeof(P_256_b);
    ECparams_st.mPsize = (int32_t)sizeof(P_256_p);
    ECparams_st.mNsize = (int32_t)sizeof(P_256_n);
    ECparams_st.mGxsize = (int32_t)sizeof(P_256_Gx);
    ECparams_st.mGysize = (int32_t)sizeof(P_256_Gy);
  }
  else if (cert->EllipticCurve == EC_P384 && cert->PubKey.fsize == 384 / 8)
  {
    ECparams_st.pmA = P_384_a;
    ECparams_st.pmB = P_384_b;
    ECparams_st.pmP = P_384_p;
    ECparams_st.pmN = P_384_n;
    ECparams_st.pmGx = P_384_Gx;
    ECparams_st.pmGy = P_384_Gy;
    ECparams_st.mAsize = (int32_t)sizeof(P_384_a);
    ECparams_st.mBsize = (int32_t)sizeof(P_384_b);
    ECparams_st.mPsize = (int32_t)sizeof(P_384_p);
    ECparams_st.mNsize = (int32_t)sizeof(P_384_n);
    ECparams_st.mGxsize = (int32_t)sizeof(P_384_Gx);
    ECparams_st.mGysize = (int32_t)sizeof(P_384_Gy);
  }
  else if (cert->EllipticCurve == EC_bp256r1 && cert->PubKey.fsize == 256 / 8)
  {
    ECparams_st.pmA = brainpoolP256r1_a;
    ECparams_st.pmB = brainpoolP256r1_b;
    ECparams_st.pmP = brainpoolP256r1_p;
    ECparams_st.pmN = brainpoolP256r1_n;
    ECparams_st.pmGx = brainpoolP256r1_Gx;
    ECparams_st.pmGy = brainpoolP256r1_Gy;
    ECparams_st.mAsize = (int32_t)sizeof(brainpoolP256r1_a);
    ECparams_st.mBsize = (int32_t)sizeof(brainpoolP256r1_b);
    ECparams_st.mPsize = (int32_t)sizeof(brainpoolP256r1_p);
    ECparams_st.mNsize = (int32_t)sizeof(brainpoolP256r1_n);
    ECparams_st.mGxsize = (int32_t)sizeof(brainpoolP256r1_Gx);
    ECparams_st.mGysize = (int32_t)sizeof(brainpoolP256r1_Gy);
  }
  else if (cert->EllipticCurve == EC_bp384r1 && cert->PubKey.fsize == 384 / 8)
  {
    ECparams_st.pmA = brainpoolP384r1_a;
    ECparams_st.pmB = brainpoolP384r1_b;
    ECparams_st.pmP = brainpoolP384r1_p;
    ECparams_st.pmN = brainpoolP384r1_n;
    ECparams_st.pmGx = brainpoolP384r1_Gx;
    ECparams_st.pmGy = brainpoolP384r1_Gy;
    ECparams_st.mAsize = (int32_t)sizeof(brainpoolP384r1_a);
    ECparams_st.mBsize = (int32_t)sizeof(brainpoolP384r1_b);
    ECparams_st.mPsize = (int32_t)sizeof(brainpoolP384r1_p);
    ECparams_st.mNsize = (int32_t)sizeof(brainpoolP384r1_n);
    ECparams_st.mGxsize = (int32_t)sizeof(brainpoolP384r1_Gx);
    ECparams_st.mGysize = (int32_t)sizeof(brainpoolP384r1_Gy);
  }
  else
  {
    /* If the curve is not valid in the stsafe context or if the field size doesn't match the curve then we return invalid */
    return(-1);
  }

  if (ECCinitEC(&ECparams_st, &mb_st) == ECC_SUCCESS)
  {
    if (ECCinitPoint(&PubKey_st, &ECparams_st, &mb_st) == ECC_SUCCESS)
    {
      retval = ECCsetPointCoordinate(PubKey_st, E_ECC_POINT_COORDINATE_X, cert->PubKey.pX, cert->PubKey.fsize);
      retval += ECCsetPointCoordinate(PubKey_st, E_ECC_POINT_COORDINATE_Y, cert->PubKey.pY, cert->PubKey.fsize);
      retval += ECCvalidatePubKey(PubKey_st, &ECparams_st, &mb_st);
      if (retval == ECC_SUCCESS)
      {
        /* If ECCValidatePubkey had enough memory, this won't fail, so don't check */
        retval = ECDSAinitSign(&Signature_st, &ECparams_st, &mb_st);

        retval += ECDSAsetSignature(Signature_st, E_ECDSA_SIGNATURE_R_VALUE, signatureR, signatureRsize);
        retval += ECDSAsetSignature(Signature_st, E_ECDSA_SIGNATURE_S_VALUE, signatureS, signatureSsize);
        verctx_st.pmEC = &ECparams_st;
        verctx_st.pmPubKey = PubKey_st;
        retval += ECDSAverify(digest, digestSize, Signature_st, &verctx_st, &mb_st);
        if (retval == SIGNATURE_VALID)
        {
          return (1);
        }
      }
    }
  }

  return(-1);
}
