#define DEVICE_ADRESS_103			0x26012E6F
#define NETWERK_SESSION_KEY_103		{ 0xD3, 0x81, 0x80, 0x98, 0x60, 0x0D, 0xEC, 0x64, 0x43, 0xCC, 0x41, 0xB0, 0x09, 0x4F, 0xB9, 0x5C }
#define APP_SESSION_KEY_103			{ 0xFF ,0x00 ,0xe3 ,0x2e ,0x57 ,0xbb ,0x1c ,0x27 ,0xfb ,0x5b ,0x60 ,0xec ,0x7a ,0x18 ,0xe2 ,0xAA}

#define DEVICE_EUI_103				{ 0xDD ,0x00 ,0x94 ,0x5a ,0x3c ,0xa2 ,0x18 ,0x00}
#define APPLICATION_EUI_103			{ 0xDD ,0x00 ,0xe4 ,0xe3 ,0xbc ,0x4d ,0x69 ,0x93}
#define APP_KEY_103					{ 0xAA ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0xFF }

